SPORT=1234
DEST="google.fr:80"

SSH_DEST="bob@ssh.example.net"

# KEY="/home/user/.ssh/id_rsa"
KEY=""

# PROXY_COMMAND="/usr/bin/ssh -T -i $KEY -o NumberOfPasswordPrompts=0 -q bob@proxy.example.net"
PROXY_COMMAND=""
